# Lecture 10

## Slide 1

the it's important to indicate that we can enhance information coming from cells with the methods seen before. living organism are composed of cells whic are complex machines that execute instructions memorized in its genome. inside the nucleous there are 23 pairs of cromosomes

## Slide 2

bp --> base pair

Read as is

## Slide 3



## Slide 4
## Slide 5

genome: memory stores in our genes that is not modifiable. transcriptome RNA copies the active protein-coding genes. this gives rise of proteomes.

## Slide 6

sequence who code from proteins.

99% --> called garbage DNA

## Slide 7

how much the various living beins are coding for proteins and how much for something else.

## Slide 8

codifing (for proteins). exons
not codifing: introns

## Slide 9
## Slide 10

condons: structure that indicates that the sequence is stopped. AUG is starting the sequence

## Slide 11



## Slide 12
## Slide 13
## Slide 14
## Slide 15

phenotypes are the manifestations in the real world

## Slide 16

in the altered situation we have an inversion of two basis this produce a pathology which is atrial fibrillation.

## Slide 17

a T codon is switched to a C codon --> pathology

## Slide 18



## Slide 19
## Slide 20
## Slide 21
## Slide 22
## Slide 23
## Slide 24
## Slide 25
## Slide 26
## Slide 27
## Slide 28
## Slide 29
## Slide 30
## Slide 31

# References

Slides: "13-Multiscale"
