# Lecture 9

## Slide 1

these serie of slides is entering in how these algorithms could be applied and made implementable in variety of physiological an clinical situation.

providing examples to how it's possible to integrate ???

## Slide 2

biological systems carries  infomration about physiogical systems. Better understanding of physiological signal. how do we fullfill this objective? by carrying


it allows to quantify and qualify this information. qualify is easy, by just looking at the frequency component for instance or the physiological values. 

we don't wnt to provide just a number but an insight of this signal.

## Slide 3



## Slide 4

let's start from the patient and the biologic process we are investigation. we take from him biological signal and detect, measure and prerpocess the signal and obtain a pre-processed biological signal with the information ocntent enhanced then we are processing, interepting and gianosing. joining a priori knowledge, engineering and medical knowledge real processes we can enhance some parameters to arrive to a decision so tu take an intervention or other.

## Slide 5

- deterministic and quasiperiodic: if we know the number of points before we can predict how it will be in a certain manner.
- deterministic transient: with a morphology that is always the same.
- stochastic: like EEG. it's not deterministic and it is stationary for short period of time. another example EMG which is non stationary.
- deterministic + transient + stochastic stationary: eeg + evoked potential. we want to process it in order to extract the evoked potential

## Slide 6



## Slide 7



## Slide 8
## Slide 9
## Slide 10

how the LF and HF components are positioned for integrating and being connected to the various mechanisms in the cardiovascular control. this is a physiological model

## Slide 11
## Slide 12

this is a mathematical model (more easy to interpret): this is the mechanism of control of heart period and systolic series. these two magnitude are in a closed loop fashion and variability in heart period manifest variability ???

## Slide 13
## Slide 14

stnn --> NN (normal RR series so not hectopic heart beat but just the one generated in the sino atrial node.)

non è importante saperli bene.

## Slide 15



## Slide 16
## Slide 17
## Slide 18
## Slide 19

short term: in just some minutes. in order to have a reliable extimation. VLF --> difficult interpretation, probably there's a mystery in there as well. LF --> ??? HF --> ???

we make a power spectrum of this and calculate the central peaks of these peaks and we do the percentage with respect to the total power. what it remains to reach 100 is ???


long term analysis: we can use longer temporal series (at least 1 day). for the long term we can calculate lf and hf but a smarter thing is to compute 1/f stuff. the computation of alpha is pretty useful.

## Slide 20

a much simplified model of arterial blood pressure. this is a very simple model and we see that there's a sinusoid as an input. it enters a non linearity block (there's a saturation in order not to introduce damages to the vessels). we have another block and then a negative feedback that is keeping the variable under control.

non linearity and the delay of the second block is giving really interesting behaviour shown at the next slide.

## Slide 21

there's a very strange behavior (one to one phase locking: the two sinusoids are locked). depending on the value H1 and the frequency component that we can attribute to respiration we can see how the system is evolving.

## Slide 22

sleep is segmented to stages in the vases of EEG, EMG and EOG and sometimes also ECG. there are lots of signals that are recorded in polisonno. ???

## Slide 23



## Slide 24
## Slide 25
## Slide 26
## Slide 27
## Slide 28
## Slide 29
## Slide 30
## Slide 31
## Slide 32
## Slide 33
## Slide 34
## Slide 35
## Slide 36
## Slide 37
## Slide 38
## Slide 39
## Slide 40
## Slide 41
## Slide 42
## Slide 43
## Slide 44
## Slide 45
## Slide 46

long QT syndrome. there are many kind of these syndromes. it is important because it's discovered that not all the forms of QT long but some is due to a mutation. with trivial blood analysis we can see if it's due to it. if the genetic mutation at the level of cromosome are altering a Na channel function that is generating the action potential. --> longer cardiac AP and this can cause a long QT.

## Slide 47
## Slide 48

# References

Slides: "Biomedical Signal II Brixen"
